# Created on 2024-11-07T14:20:38.848
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.848
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T14:20:38.848
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-07T14:20:38.849
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T14:20:38.849
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-07T14:20:38.849
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T14:20:38.849
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-11-07T14:20:38.849
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T14:20:38.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T14:20:38.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T14:20:38.849
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-07T14:20:38.850
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-11-07T14:20:38.850
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-11-07T14:20:38.850
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-11-07T14:20:38.851
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created on 2024-11-07T14:20:38.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created on 2024-11-07T14:20:38.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created on 2024-11-07T14:20:38.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1067)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-07T14:20:38.851
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-07T14:20:38.852
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T14:20:38.852
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-11-07T14:20:38.852
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-11-07T14:20:38.852
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-07T14:20:38.852
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-07T14:20:38.853
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-11-07T14:20:38.853
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.853
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created on 2024-11-07T14:20:38.853
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created on 2024-11-07T14:20:38.853
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T14:20:38.853
	... 41 more

# Created on 2024-11-07T14:20:38.853
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-11-07T14:20:38.853
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created on 2024-11-07T14:20:38.853
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created on 2024-11-07T14:20:38.854
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2024-11-07T14:20:38.854
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T14:20:38.854
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created on 2024-11-07T14:20:38.854
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T14:20:38.854
	... 42 more

# Created on 2024-11-07T14:20:38.855
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.855
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T14:20:38.856
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-07T14:20:38.856
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T14:20:38.856
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-07T14:20:38.856
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T14:20:38.857
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-11-07T14:20:38.857
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T14:20:38.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T14:20:38.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T14:20:38.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T14:20:38.858
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-11-07T14:20:38.858
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-11-07T14:20:38.858
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-11-07T14:20:38.858
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created on 2024-11-07T14:20:38.859
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created on 2024-11-07T14:20:38.860
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created on 2024-11-07T14:20:38.860
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-07T14:20:38.860
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-07T14:20:38.860
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-07T14:20:38.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-07T14:20:38.861
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-07T14:20:38.861
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-11-07T14:20:38.861
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-11-07T14:20:38.861
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-11-07T14:20:38.862
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-07T14:20:38.862
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-07T14:20:38.862
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-07T14:20:38.862
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-07T14:20:38.862
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T14:20:38.862
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-11-07T14:20:38.862
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-11-07T14:20:38.863
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-07T14:20:38.863
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-11-07T14:20:38.864
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.864
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created on 2024-11-07T14:20:38.864
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created on 2024-11-07T14:20:38.864
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T14:20:38.868
	... 49 more

# Created on 2024-11-07T14:20:38.871
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-11-07T14:20:38.872
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created on 2024-11-07T14:20:38.872
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created on 2024-11-07T14:20:38.872
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2024-11-07T14:20:38.872
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T14:20:38.872
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created on 2024-11-07T14:20:38.873
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T14:20:38.873
	... 50 more

# Created on 2024-11-07T14:20:38.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.873
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-11-07T14:20:38.873
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created on 2024-11-07T14:20:38.873
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-11-07T14:20:38.873
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-11-07T14:20:38.873
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-11-07T14:20:38.873
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created on 2024-11-07T14:20:38.873
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-11-07T14:20:38.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-11-07T14:20:38.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-11-07T14:20:38.873
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-11-07T14:20:38.874
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created on 2024-11-07T14:20:38.874
	at java.base/java.lang.Class.forName(Class.java:669)

# Created on 2024-11-07T14:20:38.874
	at java.base/java.lang.Class.forName(Class.java:644)

# Created on 2024-11-07T14:20:38.874
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created on 2024-11-07T14:20:38.874
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-11-07T14:20:38.874
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-11-07T14:20:38.874
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-11-07T14:20:38.875
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1083)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1069)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:586)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2024-11-07T14:20:38.875
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2024-11-07T14:20:38.875
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-11-07T14:20:38.876
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2024-11-07T14:20:38.876
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2024-11-07T14:20:38.876
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-11-07T14:20:38.876
	at java.base/java.lang.Thread.run(Thread.java:1575)

# Created on 2024-11-07T14:20:38.876
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2024-11-07T14:20:38.876
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created on 2024-11-07T14:20:38.877
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created on 2024-11-07T14:20:38.877
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-11-07T14:20:38.877
	... 47 more

# Created on 2024-11-07T14:20:38.877
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created on 2024-11-07T14:20:38.878
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-11-07T14:20:38.878
	... 48 more

# Created on 2024-11-07T14:20:39.393
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

