spring.application.name=demo
DataUrl= /Users/ibenhamouda/git/NewProject/SafetyNetProjet/demo/src/main/resources/static/data.json


# Log to File
logging.file.name=app.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

